{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "814317F8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6741047000",
      "localizations" : [
        {
          "description" : "20 more Tasks for your Family to create",
          "displayName" : "20 Tasks",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.hoeschen.lukas.FamilyPoints.Store.tasks20",
      "referenceName" : "20 Tasks",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741044966",
    "_developerTeamID" : "6M9RLHG794",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759606842.54841101,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21626865",
      "localizations" : [

      ],
      "name" : "Family Points Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741046706",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe for all Features and pay monthly",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.hoeschen.dev.familyPoints.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21626865",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741046614",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe for all Features and pay annually",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.hoeschen.dev.familyPoints.pro.annualy",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21626865",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
