{
  "identifier" : "4E124A1C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6475344148",
      "localizations" : [
        {
          "description" : "20 weitere Aufgaben für deine Familie",
          "displayName" : "20 Aufgaben",
          "locale" : "de"
        },
        {
          "description" : "20 more Tasks for your Family",
          "displayName" : "20 Tasks",
          "locale" : "en_US"
        }
      ],
      "productID" : "org.hoeschen.bonusPoints.purchase.tasks20",
      "referenceName" : "20 Tasks",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6475323840",
    "_developerTeamID" : "R399ABRP7H",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 726143912.11363006,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21430283",
      "localizations" : [

      ],
      "name" : "Family Points Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6475423364",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Funktionen auf einer monatlichen Basis",
              "displayName" : "Family Points Pro - Monatlich",
              "locale" : "de"
            },
            {
              "description" : "Get all Features on a monthly basis",
              "displayName" : "Family Points Pro - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.hoeschen.dev.familyPoints.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21430283",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6475423064",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Features auf einer jährlichen Basis",
              "displayName" : "Family Points Pro - Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Get all Features on an annually basis",
              "displayName" : "Family Points Pro - Annually",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.hoeschen.dev.familyPoints.pro.annualy",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21430283",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
